/*----------------------------------------*/
/*  12. footer
/*----------------------------------------*/
.footer {
    &__top-wrap {
        border-bottom: 1px solid #263546;
    }
    &__top-text {
        @include respond(md) {
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            color: $white;
            margin-bottom: 12px;
            position: relative;
            display: inline-block;
            span {
                color: $theme-color;
            }
        }
        p {
            color: #A9A9A9;
        }
    }
    &__shape {
        position: absolute;
        top: 0;
        right: -150px;
        img {
            @include respond(lg) {
                display: none;
            }
        }
    }
    &__subscribe {
        position: relative;
        @include border-radius(4px);
        overflow: hidden;
        margin-left: 40px;
        @include respond(lg) {
            margin-right: 0;
        }
        @include respond(md) {
            margin-left: 0;
        }
        input {
            width: 100%;
            height: 63px;
            background-color: rgba($color: $white, $alpha: 0.11);
            color: $white;
            padding: 20px;
            border: 0;
        }
        button {
            position: absolute;
            top: 0;
            right: 0;
            height: 63px;
            padding: 16px 30px;
            &:hover {
                background-color: $theme-color;
            }
            @include respond(xs) {
                position: relative;
                margin-top: 10px;
            }
        }
    }
    &__widget {
        h3 {
            color: $white;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 32px;
        }
        p {
            color: $white;
            font-size: 16px;
            line-height: 28px;
        }
    }
    &__widget-about {
        max-width: 320px;
    }
    &__link {
        li {
            color: #fff;
            &:not(:last-child) {
                margin-bottom: 9px;
            }
            a {
                color: #fff;
                position: relative;
                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    z-index: 1;
                    top: auto;
                    bottom: -5px;
                    left: 0;
                    -webkit-transform: none;
                    -ms-transform: none;
                    transform: none;
                    width: 0;
                    height: 1px;
                    -webkit-transition: all .3s ease;
                    -ms-transition: all .3s ease;
                    transition: all .3s ease;
                    background-color: $white;
                }
            }
            &:hover {
                a {
                    margin-left: 9px;
                    color: $white;
                    &::before {
                        width: 100%;
                    }
                }
                
            }
        }
    }
    &__widget-link3 {
        margin-left: -20px;
        @include respond(md) {
            margin-left: 0;
        }
    }
    &__widget-post {
        li {
            display: flex;
            align-items: center;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            .post-thumb {
                width: 73px;
                height: 70px;
                overflow: hidden;
                margin-right: 20px;
                img {
                    width: 100%;
                    @include transition(.3s);
                }
            }
            &:hover {
                .post-thumb img {
                    @include transform(scale(1.05));
                }
                .border_effect a {
                    background-size: 100% 100%;
                }
            }
            .border_effect a {
                background-image: linear-gradient(transparent calc(100% - 1px), currentColor 1px);
            }
            .content {
                width: calc(100% - 93px);
                .date {
                    font-size: 12px;
                    color: $white;
                    display: inline-block;
                    margin-bottom: 4px;
                }
                h6 {
                    font-size: 15px;
                    font-weight: 400;
                    a {
                        color: $white;
                    }
                }
            }
        }
    }
    &__copyright-wrap {
        border-top: 1px solid #263546;
        background-color: #0E0E14;
    }
    &__copyright-text {
        color: $white;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        flex: 1;
        @include respond(md) {
            text-align: right !important;
        }
        @include respond(xs) {
            text-align: left !important;
        }
        a {
            color: $theme-color;
        }
    }
}
.useful-links {
    margin-left:10px;
    @include respond(md) {
        margin-left: 0;
    }
}

.open-hour {
    &__icon {
        background: $theme-color;
        width: 74px;
        height: 74px;
        @include border-radius(5px);
        margin-right: 20px;
        font-size: 50px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__text {
        h4 {
            color: $white;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 7px;
        }
        span {
            display: block;
            font-size: 15px;
            color: #A3A3A3;
            line-height: 1.7;
        }
    }
}