/*----------------------------------------*/
/*  02. header
/*----------------------------------------*/

.header {
    &__area {
        .container {
            max-width: 1600px;
        }
    }
    &__top {
        background-color: #0F1112;
        padding: 8px 0;
		@include respond(md) {
			display: none;
		}
    }
	&__top-right {
		.social-links.ml-30 {
			margin-left: 20px;
		}
	}
    &__top-text {
        color: $white;
        font-size: 15px;
		@include respond(lg) {
			font-size: 13px;
		}
        i {
            color: $theme-color;
            margin-right: 5px;
            font-size: 16px;
        }
        span {
            color: $theme-color;
        }
        p {
            color: $white;
        }
    }
    &__logo {
        max-width: 180px;
		@include respond(lg) {
			max-width: 160px;
		}
        img {
           width: 100%; 
        }
    }
	&__info-wrap {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}
    &__info {
        padding: 15px 0;
		@include respond(md) {
			display: none;
		}
    }
    &__contact-info {
		flex: 1;
        li {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 500;
            color: $heading-color;
			@include respond(lg) {
				font-size: 15px;
			}
            &:not(:last-child) {
                margin-right: 70px;
				@include respond(laptop) {
					margin-right: 30px;
				}
				@include respond(lg) {
					margin-right: 20px;
				}
            }
            a {
                font-size: 16px;
                font-weight: 500;
                color: $heading-color;
            }
            i {
                width: 38px;
                height: 38px;
                @include border-radius(50%);
                border: 1px solid $theme-color;
                color: $theme-color;
                font-size: 15px;
                margin-right: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
				@include respond(lg) {
					width: auto;
					height: auto;
					border: 0;
					margin-right: 10px;
				}
            }
        }
    }
    &__btn {
        line-height: 1;
		.thm-btn {
			@include respond(md) {
				background-color: $theme-color;
				&:hover {
					background-color: $gray-dark;
					border-color: $gray-dark;
				}
			}
		}
    }
    &__main {
        height: 86px;
        display: flex;
        align-items: center;
        margin-bottom: -86px;
        z-index: 3;
        position: relative;
        background-color: rgba($color: $white, $alpha: .06);
		@include respond(md) {
			margin-bottom: 0;
		}
    }
	&__transparent {
        position: absolute;
        top: 5px;
        left: 0;
        width: 100%;
    }
	&__style-2 {
        .container {
            max-width: 1520px;
        }
		@include respond(md) {
			padding: 15px 0px;
		}
    }
	&__style-2 &__icons .icon {
        border-color: $white;
		span {
			color: $white;
		}
    }
	&__style-2 &__logo a img {
		&:nth-child(2) {
			display: none;
		}
	}
	&__style-2.sticky-header &__logo a img {
		&:nth-child(1) {
			display: none;
		}
		&:nth-child(2) {
			display: inline-block;
		}
	}
	&__style-2 &__btn .thm-btn {
		@include respond(xs) {
			display: none;
		}
	}
}

.main_menu_wrap {
	flex: 1;
}
.main_menu {
    justify-content: center;
}
.main_menu ul li {
	display: inline-block;
	margin-right: 50px;
	position: relative;
	@include respond(lg) {
		margin-right: 30px;
	}
}
.main_menu ul li:last-child {
	margin-right: 0;
}
.main_menu ul li a {
	padding: 25px 0;
	color: $white;
	font-weight: 500;
	font-size: 16px;
	display: inline-block;
    position: relative;
	@include respond(lg) {
		font-size: 15px;
	}
}

.main_menu ul li:hover > a::before, .main_menu ul li.active > a::before {
	width: 100%;
    right: auto;
    left: 0;
}
.main_menu ul li:hover > a,  .main_menu ul li.active > a, .sticky-header .main_menu ul li.active > a {
	color: $theme-color;
}
.main_menu ul li ul.sub-menu {
	position: absolute;
	top: 100%;
	left: 0;
	min-width: 230px;
	background: #fff;
	padding: 15px 0;
	border-radius: 3px;
	z-index: 99;
	transform-origin: 50% 0;
	box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
	transform: scaleY(0);
	-webkit-transform: scaleY(0);
	-moz-transform: scaleY(0);
	-ms-transform: scaleY(0);
	-o-transform: scaleY(0);
	transition: all 0.3s ease-out 0s;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
}
.main_menu ul li:hover > ul.sub-menu {
	transform: scaleY(1);
	-webkit-transform: scaleY(1);
	-moz-transform: scaleY(1);
	-ms-transform: scaleY(1);
	-o-transform: scaleY(1);
}
.main_menu ul li ul.sub-menu li {
	margin: 0;
	display: block;
    padding: 6px 25px;
}
.main_menu ul li ul.sub-menu li a {
	color: #1e1d23;
	display: block;
	padding: 0;
	text-transform: capitalize;
}
.main_menu ul .dropdown > a::after {
	content: "+";
	font-size: 16px;
	transform: translateY(-1px);
	display: inline-block;
	padding-left: 7px;
	font-weight: 500;
}
.main_menu ul li ul.sub-menu li:hover > a, .main_menu ul li ul.sub-menu li.active > a {
	color: $theme-color;
}
.main_menu ul li ul.submenu li a::before {
    background: none;
}
.main_menu ul li ul.sub-menu li ul.sub-menu {
	top: 10%;
	left: 100%;
	transform-origin: 50% 0;
	transform: scaleY(0);
	-webkit-transform: scaleY(0);
	-moz-transform: scaleY(0);
	-ms-transform: scaleY(0);
	-o-transform: scaleY(0);
}
.main_menu ul li ul.sub-menu li:hover > ul.sub-menu {
	top: 0;
	transform: scaleY(1);
	-webkit-transform: scaleY(1);
	-moz-transform: scaleY(1);
	-ms-transform: scaleY(1);
	-o-transform: scaleY(1);
}
.main_menu ul .dropdown ul.sub-menu .dropdown > a::after {
	position: absolute;
	top: 8px;
	right: 0;
	line-height: 1;
	content: "+";
	font-size: 16px;
}
.header_icons {
    margin-left: 80px;
}
.header__icons .icon {
	width: 45px;
	height: 43px;
	text-align: center;
    border: 1px solid rgba($color: $white, $alpha: .44);
	line-height: 43px;
	color: $white;
	position: relative;
	margin-left: 20px;
	cursor: pointer;
	@include border-radius(2px);
	@include respond(lg) {
		width: 43px;
		height: 43px;
		line-height: 41px;
		font-size: 14px;
	}
	@include respond(md) {
		border: 1px solid rgba(0, 0, 0, 0.44);
		font-size: 16px;
	}
}
.header__icons .icon span {
	color: $white;
	@include respond(md) {
		color: $heading-color;
	}
}
.header__icons .cart_counter {
	top: -10px;
	right: -10px;
	height: 25px;
	color: #ffffff;
	min-width: 25px;
	font-size: 12px;
	line-height: 25px;
	text-align: center;
	position: absolute;
	border-radius: 45px;
	background-color: $theme-color;
}
.header_right .search_box {
	position: relative;
	padding: 0;
}
.header_right .search_box input {
	padding: 0px 25px;
	background: #fff;
	outline: none;
	color: #1e1d23;
	width: 350px;
	height: 55px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
    border-radius: 10px;
    box-shadow: 0px 12px 8px 0px rgba(213, 151, 96, 0.06);
	padding-right: 50px;
}
.header_right .search_box button {
	position: absolute;
	background: transparent;
	top: 0;
	right: 18px;
	bottom: 0;
	border: 0;
    color: #1e1d23;
	font-size: 18px;
}
@media (min-width: 1200px) and (max-width: 1300px) {
	.main_menu ul li {
		margin-right: 35px;
	}
}
@media (max-width: 991px) {
	.header_search_wrap, .cart_wishlist {
		display: none;
	}
}

.margin-lr-45 {
    margin-left: 45px;
    margin-right: 45px;
	@include respond(laptop) {
		margin-left: 20px;
		margin-right: 20px;
	}
	@include respond(lg) {
		margin-left: 0;
		margin-right: 0;
	}
}
.sticky-header {
	background: $white;
	left: 0;
	margin: auto;
	position: fixed;
	top: 0;
	width: 100%;
	border-bottom: 0;
	box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.07);
	z-index: 44;
	-webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
}
.sticky-header  {
	.thm-btn {
		background-color: $theme-color;
		&:hover {
			background-color: $gray-dark;
			border-color: $gray-dark;
		}
	}
	.main_menu {
		ul {
			li {
				a {
					color: $heading-color;
				}
			}
		}
	}
	.header__icons .icon {
		border: 1px solid rgba($color: $black, $alpha: .44);
		color: $heading-color;
		span {
			color: $heading-color;
		}
	}
	
}
.search-box-outer {
	@include respond(xs) {
		display: none;
	}
}


