/*----------------------------------------*/
/*  14. counter
/*----------------------------------------*/
.counter {
    &__wrap {
        background-color: $theme-color;
        box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.05);
        @include border-radius(8px);
        padding: 45px 20px 30px;
    }
    &__number {
        font-size: 36px;
        font-weight: 600;
        letter-spacing: 0;
        margin-bottom: 6px;
        .odometer {
            margin-top: -5px;
        }
        span {
            color: $white;
        }
        .suffix {
            margin-left: -8px;
        }
    }
    &__desc {
        font-size: 20px;
        font-weight: 500;
        color: $white;
        letter-spacing: 0;
    }
}