@import "./_reset";


/* global css end */
.body_wrap {
	overflow: hidden;
	position: relative;
}
.bg_img{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.gray-bg {
	background: $gray;
}
.black-bg {
	background: $black;
}
.white-bg {
	background: $white;
}

.white {
  color: $white;
}
.pos-rel {
	position: relative;
}
.pos-absolute {
	position: absolute;
}
.f-right {
  float: right;
}
.br-10 {
	@include border-radius(10px);
}
// section title

.sec-title{
	.subtitle{
		font-size: 18px;
		font-weight: 500;
		display: inline-block;
		margin-bottom: 5px;
		color: $theme-color;
		letter-spacing: 1px;
		i {
			margin-right: 5px;
		}
	}
	.title{
		font-size: 50px;
		color: #010101;
		text-transform: capitalize;
		line-height: 1.3;
		@include respond(laptop) {
			font-size: 42px;
		}
		@include respond(lg) {
			font-size: 38px;
		}
		@include respond(xs) {
			br {
				display: none
			}
		}
		span{
			position: relative;
			color: $theme-color;
			img{
				position: absolute;
				left: 0px;
				bottom: -2px;
				-webkit-animation: shape-animation 3s infinite;
				animation: shape-animation 3s infinite;
			}
		}
	}
	&--white {
		.title {
			color: $white;
		}
	}
}




// border
.border_effect {
	a {
		display: inline !important;
		width: 100%;
		background-repeat: no-repeat;
		background-position-y: -2px;
		background-image: linear-gradient(transparent calc(100% - 2px),currentColor 1px);
		transition: .6s cubic-bezier(.215,.61,.355,1);
		background-size: 0 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&:hover {
			background-size: 100% 100%;
			color: inherit;
		}
	}
}


/* play btn animation */
.video_icon {
	position: absolute;
	background: $theme-color;
	color: $white;
	height: 110px;
	width: 110px;
	top: 50%;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
	font-size: 20px;
	line-height: 110px;
	@include transform(translateY(-50%));
	@include border-radius(50%);
	@include respond(xs) {
		width: 80px;
		height: 80px;
		line-height: 80px;
	}
}

.video_icon:hover {
	color: $white;
}

.video_icon::before, .video_icon::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	border-radius: 50%;
	background-color: $theme-color;
	opacity: 0.15;
	z-index: -10;
}

.video_icon::before {
	z-index: -10;
	-webkit-animation: inner-ripple 2000ms linear infinite;
	-moz-animation: inner-ripple 2000ms linear infinite;
	animation: inner-ripple 2000ms linear infinite;
}

.video_icon::after {
	z-index: -10;
	-webkit-animation: outer-ripple 2000ms linear infinite;
	-moz-animation: outer-ripple 2000ms linear infinite;
	animation: outer-ripple 2000ms linear infinite;
}


// animation
.updown-animate {
	animation-name: updown;
	-moz-animation-name: updown;
	-ms-animation-name: updown;
	-o-animation-name: updown;
	animation-duration: 2s;
	-moz-animation-duration: 2s;
	-ms-animation-duration: 2s;
	-o-animation-duration: 2s;
	animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-ms-animation-timing-function: linear;
	-o-animation-timing-function: linear; 
	margin-top: 5px;
}
.updown-animate-2 {
	animation-duration: 4s;
	-moz-animation-duration: 4s;
	-ms-animation-duration: 4s;
	-o-animation-duration: 4s;
}

/* animation */
@keyframes outer-ripple {
	0% {
	  transform: scale(1);
	  filter: alpha(opacity=50);
	  opacity: 0.5;
	  -webkit-transform: scale(1);
	  -moz-transform: scale(1);
	  -ms-transform: scale(1);
	  -o-transform: scale(1);
	  -webkit-filter: alpha(opacity=50);
	}
	80% {
	  transform: scale(1.5);
	  filter: alpha(opacity=0);
	  opacity: 0;
	  -webkit-transform: scale(1.5);
	  -moz-transform: scale(1.5);
	  -ms-transform: scale(1.5);
	  -o-transform: scale(1.5);
	}
	100% {
	  transform: scale(2.5);
	  filter: alpha(opacity=0);
	  opacity: 0;
	  -webkit-transform: scale(2.5);
	  -moz-transform: scale(2.5);
	  -ms-transform: scale(2.5);
	  -o-transform: scale(2.5);
	}
}
@-webkit-keyframes outer-ripple {
	0% {
	  transform: scale(1);
	  filter: alpha(opacity=50);
	  opacity: 0.5;
	  -webkit-transform: scale(1);
	  -moz-transform: scale(1);
	  -ms-transform: scale(1);
	  -o-transform: scale(1);
	}
	80% {
	  transform: scale(2.5);
	  filter: alpha(opacity=0);
	  opacity: 0;
	  -webkit-transform: scale(2.5);
	  -moz-transform: scale(2.5);
	  -ms-transform: scale(2.5);
	  -o-transform: scale(2.5);
	}
	100% {
	  transform: scale(3.5);
	  filter: alpha(opacity=0);
	  opacity: 0;
	  -webkit-transform: scale(3.5);
	  -moz-transform: scale(3.5);
	  -ms-transform: scale(3.5);
	  -o-transform: scale(3.5);
	}
}
@-moz-keyframes outer-ripple {
	0% {
	  transform: scale(1);
	  filter: alpha(opacity=50);
	  opacity: 0.5;
	  -webkit-transform: scale(1);
	  -moz-transform: scale(1);
	  -ms-transform: scale(1);
	  -o-transform: scale(1);
	}
	80% {
	  transform: scale(2.5);
	  filter: alpha(opacity=0);
	  opacity: 0;
	  -webkit-transform: scale(2.5);
	  -moz-transform: scale(2.5);
	  -ms-transform: scale(2.5);
	  -o-transform: scale(2.5);
	}
	100% {
	  transform: scale(3.5);
	  filter: alpha(opacity=0);
	  opacity: 0;
	  -webkit-transform: scale(3.5);
	  -moz-transform: scale(3.5);
	  -ms-transform: scale(3.5);
	  -o-transform: scale(3.5);
	}
}
@keyframes shape-animation {
	0% {
	  width: 0;
	}
	15% {
	  width: 95%;
	}
	85% {
	  opacity: 1;
	}
	90% {
	  width: 95%;
	  opacity: 0;
	}
	to {
	  width: 0;
	  opacity: 0;
	}
}

@keyframes shape-animation-2 {
	0% {
	  width: 0;
	}
	15% {
	  width: 125%;
	}
	85% {
	  opacity: 1;
	}
	90% {
	  width: 125%;
	  opacity: 0;
	}
	to {
	  width: 0;
	  opacity: 0;
	}
}
@keyframes spin {
	0% {
		transform:rotate(0deg);
	}
	100% {
		transform:rotate(360deg);
	}
}
@keyframes spin-2 {
	0% {
		transform:rotate(0deg);
	}
	100% {
		transform:rotate(-360deg);
	}
}
@-webkit-keyframes zoominup {
	0% {
		transform: scale(1.2);
	}
	50% {
		transform: scale(1);
	}
	100% {
		transform: scale(1.2);
	} 
}
@-webkit-keyframes updown {
	0% {
		transform: translateY(-10px);
		-webkit-transform: translateY(-10px);
	  	-moz-transform: translateY(-10px);
	  	-ms-transform: translateY(-10px);
	  	-o-transform: translateY(-10px);
	}
	50% {
		transform: translateY(-5px);
		-webkit-transform: translateY(-5px);
	  	-moz-transform: translateY(-5px);
	  	-ms-transform: translateY(-5px);
	  	-o-transform: translateY(-5px);
	}
	100% {
		transform: translateY(-10px);
		-webkit-transform: translateY(-10px);
	  	-moz-transform: translateY(-10px);
	  	-ms-transform: translateY(-10px);
	  	-o-transform: translateY(-10px);
	} 
}

/* order & unorder list reset - start */
.ul_li, .ul_li_right, .ul_li_center {
	margin: 0px;
	padding: 0px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.ul_li>li, .ul_li_right>li, .ul_li_center>li {
	float: left;
	list-style: none;
	display: inline-block;
}
.ul_li {
	justify-content: flex-start;
}
.ul_li_center {
	justify-content: center;
}
.ul_li_right {
	justify-content: flex-end;
}
.ul_li_block {
	margin: 0px;
	padding: 0px;
	display: block;
}
.ul_li_block > li {
	display: block;
	list-style: none;
}

// custom width
.custom-width {
	max-width: 1600px;
	@include respond(laptop) {
		max-width: 1350px;
	}
}
.maxw_1800 {
	max-width: 1800px;
	@include respond(laptop) {
		max-width: 1300px;
	}
	@include respond(lg) {
		max-width: 960px;
	}
	@include respond(md) {
		max-width: 720px;
	}
}
.maxw_1660 {
	max-width: 1660px;
}
.maxw_1320 {
	max-width: 1320px;
}
// padding left right
.padding-lr-45 {
	padding-left: 45px;
	padding-right: 45px;
	@include respond(laptop) {
		padding-left: 20px;
		padding-right: 20px;
	}
	@include respond(lg) {
		padding-left: 0;
		padding-right: 0;
	}
}