/* reset css start */
html {
  scroll-behavior: smooth;
}

body {
  font-family: $robotofont;
  font-size: 16px;
  padding: 0;
  margin: 0;
  font-weight: 400;
  position: relative;
  line-height: 28px;
  color: $defaul-color;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
	margin: 0px;
	padding: 0px;
  list-style: none;
}

button {
  cursor: pointer;
}

*:focus {
  outline: none;
}

button {
  border: none;
  @include transition(.3s);
}

button:focus {
  outline: none;
}
a {
  text-decoration: none;
  @include transition(.3s);
  &:hover {
    color: inherit;
    text-decoration: none;
  }
}

// span
//   display: inline-block
table {
  width: 100%;
}

p, li, span {
  color: $defaul-color;
  margin-bottom: 0;
}

/* reset css end */
