<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>VCare Hospitality India Pvt.Ltd.</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader">
		<span></span>
	</div>
 	
	<header class="main-header">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container clearfix">
				
				<div class="pull-left">
					<ul class="info">
						<li><a href="tel:+6789-875-2235"><span class="icon flaticon-phone"></span>Call:  +91 7798 883 530</a></li>
						<li><a href="mailto:Info.domain@info.com"><span class="icon flaticon-email-2"></span> ops@vcarehospitality.com</a></li>
					</ul>
				</div>
				
				<div class="pull-right clearfix">
					<!-- Social Box -->
					<ul class="social-box">
						<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
						<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
						<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
						<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
				
			</div>
		</div>
		
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container clearfix">
				<div class="inner-container clearfix">
					
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/Logo_VCare.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<!-- <li class="dropdown"><a href="index.html">Homepage One</a>
										<ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li><a href="index-4.html">Homepage Four</a></li>
											<li><a href="index-5.html">Homepage Five</a></li>
											<li><a href="index-6.html">Homepage Six</a></li>
											<li><a href="index-7.html">Homepage Seven</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style One</a></li>
													<li><a href="index-2.html">Header Style Two</a></li>
													<li><a href="index-3.html">Header Style Three</a></li>
													<li><a href="index-4.html">Header Style Four</a></li>
													<li><a href="index-5.html">Header Style Five</a></li>
													<li><a href="index-6.html">Header Style Six</a></li>
													<li><a href="index-7.html">Header Style Seven</a></li>
												</ul>
											</li>
										</ul>
									</li> -->
									<li class="current dropdown"><a href="about.html">About</a>
										<!-- <ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="movie.html">Movie's</a></li>
										</ul> -->
									</li>
									<li class="dropdown"><a href="shop.html">Services</a>
										<!-- <ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-detail.html">Services Detail</a></li>
										</ul> -->
									</li>
									<!-- <li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-single.html">Product Single</a></li>
											<li><a href="shoping-cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="news-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li> -->
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
							
						</nav>
						<!-- Main Menu End-->
						
						<!-- Outer Box -->
						<div class="outer-box clearfix">
							
							<!--Search Box-->
							<!-- <div class="search-box-outer">
								<div class="search-box-btn"><span class="fa fa-search"></span></div>
							</div> -->
							
							<!-- Cart Box -->
							<!-- <div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
									<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 01</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 02</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>
									</div>
								</div>
							</div> -->
							<!-- End Cart Box -->
							
							<!-- Nav Btn -->
							<!-- <div class="nav-btn navSidebar-button"><span class="icon flaticon-dots-menu"></span></div> -->
							
						</div>
						<!-- End Outer Box -->
						
					</div>
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/Logo_VCare.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
						
						<!--Search Box-->
						<!-- <div class="search-box-outer">
							<div class="search-box-btn"><span class="fa fa-search"></span></div>
						</div> -->
						
						<!-- Cart Box -->
						<!-- <div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>
								</div>
							</div>
						</div> -->
						<!-- End Cart Box -->
						
						<!-- Nav Btn -->
						<!-- <div class="nav-btn navSidebar-button"><span class="icon flaticon-dots-menu"></span></div> -->
						
					</div>
					<!-- End Outer Box -->
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h5>Contact Info</h5>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>nextbit@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image: url(images/banner/AboutUs.jpg)">
        <div class="auto-container">
			<h2>About Us</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li>About Us</li>
			</ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Network Section / Style Two -->
	<section class="network-section style-two" style="background-image: url(images/background/2.jpg)">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					
					
					
					<!-- Content Column -->
					<div class="content-column col-lg-8 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="separator"></div>
								<h2>About Us.</h2>
								<div class="row">
									<div class="text about_text col-lg-12">
										Vcare Hospitality India Private Limited is committed, to enhance    the    appearance, uplift the atmosphere and 
									create an energising environment within the offices and at every location to enable the team to maximise 
									their workflow during the operational hours. We changed our brand name very recently from Vcare hospitality 
									services to Vcare Hospitality India Private Limited.  We have been delivering superior quality hospitality 
									services since 2004, adding new services every year. We worked with diverse industries, organisation and large 
									corporate offices. Specifically, we have been associated with the service segments including Theatres & 
									Multiplexes, IT Parks, Commercial Buildings, Shopping Malls, Industrial Premises and educational Institutions. 
									We could be able to grow very fast, our operations across the Western region and PAN India

									</div>
									<div class=" text about_text col-lg-6 col-md-6 col-sm-12">
										We delivered prompt services with an amazing
										reaction time which impressed the customers
										that further helped us to grow our operations
										from one city to another city and currently, we are
										servicing our customers PAN India. Our customers
										consider us, we are the fastest developed facility
										organisation in the western region. The Vcare is
										started its operations with the single digit
										employee strength, currently we are more than
										1200 employees. <br>
										We launched operations with one service, and
										today, we offer 15 services including soft services,
										technical services and maintenance services. We
										train the manpower and we ensure “they are
										polite while interacting”, “they are quick
										responsive for any sudden help asked by the
										clients” and “they are well aware of their duties”.

									</div>
									<div class=" text about_text col-lg-6 col-md-6 col-sm-12">
										We hire the resources for all the services and the 
										team is developed to match the standards of 
										respective services. We have moved few steps 
										ahead and placed ourselves in a finest orbit, 
										considering ourselves as facility operations 
										company where we added technical, repairing 
										and maintenance services as part of the 
										composite hospitality services. We provide the 
										technicians, engineers and skilled workers to 
										shape up the electrical repairs, plumbing and 
										carpenter work, work station related uneasiness 
										and managing the power back up and to ensure 
										smooth functioning.<br>
										We are responsible for statutory compliances for 
										some of our customers, Pan India. We are capable 
										to handle statutory compliance management, 
										statutory compliance audit and statutory 
										compliance Advisory & liaisoning.
										


									</div>

								</div>
								
							</div>	
						</div>
						
					</div>
					<!-- Image Column -->
				   <div class="images-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/resource/Certificate_1.png" alt="" />
						</div>
					</div>
				   </div>
				</div>
				
			</div>
		</div>
		<div class="auto-container  mt-4">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Image Column -->
					<div class="images-column col-lg-4 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="images/resource/Certificate_2.png" alt="" />
							</div>
							<!-- <div class="image-two wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="images/resource/network-5.jpg" alt="" />
							</div> -->
							<!-- <div class="image-three wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="images/resource/network-3.png" alt="" />
							</div> -->
						</div>
					</div>
					
					<!-- Content Column -->
					<div class="content-column col-lg-8 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="separator"></div>
								<h2>A Little History.</h2>
								<div class="text">Business is the activity of making one's living or making money by producing or buying and selling products</div>
							</div>
							<!-- Network List -->
							<ul class="network-list">
								<li>
									<span class="icon flaticon-tick-1"></span>
									<strong>2004</strong>
									Establishment Year with 8 members.
								</li>
								<li>
									<span class="icon flaticon-tick-1"></span>
									<strong>2008</strong>
									Started offices at
									Pune, Mumbai, Ahmadabad, Bhopal, Coimbatore,
									Lucknow, Bangalore, Patna
								</li>
								<li>
									<span class="icon flaticon-tick-1"></span>
									<strong>2012</strong>
									Constant Changes for success with new methodologies and ideas
								</li>
								<li>
									<span class="icon flaticon-tick-1"></span>
									<strong>2016</strong>
									Fastest Growing Hospitality services company PAN India
								</li>
								<li>
									<span class="icon flaticon-tick-1"></span>
									<strong>2020</strong>
									One of the leading hospitality service provider with soft and technical services.
								</li>
								
							</ul>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Network Section / Style Two -->
	
	<!-- Appointment Section -->
	<section class="appointment-section" style="background-image: url(images/background/pattern-1.png)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<!-- <div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Let's find deals and services available in your area</h3>
					</div>
				</div>
				 -->
				<!-- Form Column -->
				<!-- <div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="appointment-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Enter street address & apartment" required="">
									<button type="submit" class="theme-btn btn-style-two"><span class="txt">Check Availability <i class="lnr lnr-arrow-right"></i></span></button>
								</div>
							</form>
						</div>
					</div>
				</div> -->
				
			</div>
		</div>
	</section>
	<!-- End Appointment Section -->
	
	<!-- Services Section Three -->
	<section class="services-section-three" style="background-image: url(images/background/pattern-6.png)">
		<div class="auto-container">
			<div class="sec-title clearfix">
				<div class="pull-left">
					<div class="separator"></div>
					<h2>Few Great Reasons Make <br> You Choose us</h2>
				</div>
				<div class="pull-right">
					<a href="services.html" class="theme-btn btn-style-four"><span class="txt">View Services <i class="lnr lnr-arrow-right"></i></span></a>
				</div>
			</div>
			<div class="row clearfix">
				
				<!-- Facility Block -->
				<div class="facility-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="pattern-layer" style="background-image: url(images/background/pattern-14.png)"></div>
						<div class="icon-box flaticon-swimming-pool"></div>
						<h5><a href="services-detail.html">REFRESH</a></h5>
						<div class="text LeftALign"> 
							✔ Customer Satisfaction <br>
							✔Honesty & Transparency<br>
							✔Trust<br>
							✔Integrity<br>
							✔Schedules<br>

						</div>
					</div>
				</div>
				
				<!-- Facility Block -->
				<div class="facility-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="pattern-layer" style="background-image: url(images/background/pattern-14.png)"></div>
						<div class="icon-box flaticon-5g"></div>
						<h5><a href="services-detail.html">IMPRESS</a></h5>
						<div class="text"> 
							✔ Customer Satisfaction <br>
							✔Honesty & Transparency<br>
							✔Quality<br>
							✔Innovation<br>
							✔Schedules<br>
</div>
					</div>
				</div>
				
				<!-- Facility Block -->
				<div class="facility-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="pattern-layer" style="background-image: url(images/background/pattern-14.png)"></div>
						<div class="icon-box flaticon-8k"></div>
						<h5><a href="services-detail.html">  IMPROVE</a></h5>
						<div class="text">
							✔ Customer Satisfaction <br>
							✔Honesty & Transparency<br>
							✔Behaviour<br>
							✔Resources<br>
							✔Schedules<br></div>
					</div>
				</div>
				
			

			</div>
			
		</div>
	</section>
	<!-- End Services Section Three -->
	
	<!-- Team Section -->
	<section class="team-section" style="background-image: url(images/background/pattern-25.png)">
		<div class="auto-container">
		
			<!-- Sec Title -->
			<div class="sec-title centered light">
				<div class="separator"></div>
				<h2>Managing Diector</h2>
			</div>
			<!-- End Sec Title -->
			<div class="card text-center">
				
				<div class="card-body">
				  <h5 class="card-title">Mr. Vinay Prabhakar </h5>
				  <p class="card-text"> Being a graduate in Hotel Management has 
					experience more than 22+ years in the 
					Hospitality Industry and manages various 
					industries under the same vertical. He believes 
					in demonstrating a "one team" attitude and 
					leads the firm in the mission of delivering 
					unprecedented results for vcare clients.</p>
				  
				</div>
				
			  </div>
			<!-- <div class="three-item-carousel owl-carousel owl-theme">
				
				
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
							<div class="overlay-box">
								<h6>Taofiqul Hakim</h6>
								<div class="designation">Senior Architect</div>
							</div>
							<div class="overlay-box-two">
								<h6>Taofiqul Hakim</h6>
								<div class="designation">Senior Architect</div>
								<div class="text">Neque porro quisquam est qui dolorem ipsum quia he dolor sit amet, consec tetur adipisci velit adipisci velit.</div>
								
								
							</div>
						</div>
					</div>
				</div>
				
				
				
			</div> -->
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Testimonial Section -->
	<section class="testimonial-section">
		<div class="image-layer style-two" style="background-image: url(images/background/pattern-7.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">testimonial</div>
				<h2>What our clients say</h2>
			</div>
			<!-- End Sec Title -->
			
			<div class="testimonial-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Shopping at Forum Mall is an unparalleled experience. The Prestige Group has truly crafted a destination that seamlessly combines luxury, variety, and entertainment. A shopper's delight!</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/clients/Forum.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Forum Mall - Prestige Group</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">A hub of excellence in the diamond industry, Bharat Diamond Bourse sets the standard for integrity and quality. As a member, I've witnessed unparalleled professionalism and a commitment to the highest ethical standards.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/clients/Bharat.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Bharat Diamond Bourse</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Medanta is not just a hospital; it's a sanctuary of health and healing. The state-of-the-art facilities and a team of exceptional medical professionals make it a place you can trust for your well-being.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/clients/Medenta.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Medanta Hospital</div>
						</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Jaypee Hospital is a beacon of healthcare, providing cutting-edge medical services with a compassionate touch. The commitment to patient care is evident at every step, making it a preferred choice for health-conscious individuals.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/clients/Jaype.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Jaypee Hospital</div>
						</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">In the world of real estate, Jaypee Infratech Limited stands tall. Their projects are a testament to quality craftsmanship, innovative design, and a commitment to delivering homes that exceed expectations.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/clients/JpInfra.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Jaypee Infratech Limited</div>
						</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Shopping, dining, and entertainment – Phoenix Mall is a complete package. The diverse range of stores and the vibrant atmosphere make it a favorite destination for both locals and visitors.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/clients/Client_Phonix.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Phoenix Mall</div>
						</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Cinepolis redefines the cinematic experience. With cutting-edge technology and comfortable seating, watching a movie here is not just entertainment but a memorable experience.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/clients/CinePolis.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Cinepolis India Pvt Ltd</div>
						</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Cineline Moviemax brings the magic of movies to life. The comfortable seating, top-notch audio-visual quality, and a diverse movie selection make it a go-to destination for film enthusiasts.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/clients/MovieMax.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Cineline Moviemax</div>
						</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Mukta A2 Cinema is synonymous with cinematic excellence. The cozy ambience and a curated selection of films ensure a delightful movie-watching experience every time.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/clients/Mukta.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Mukta A2 Cinema</div>
						</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Birla Fertility is a ray of hope for those seeking fertility solutions. The personalized care, advanced technology, and experienced medical professionals make it a trusted partner in the journey towards parenthood.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/clients/Birla.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Birla Fertility</div>
						</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Kailash Hospital is synonymous with healthcare excellence. The state-of-the-art facilities and a team of dedicated healthcare professionals ensure that patients receive the best possible care.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/clients/Kailash.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Kailash Hospital</div>
						</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Ambeveely City is a vision brought to life. The meticulous planning, thoughtful design, and world-class amenities make it a dream destination for those seeking a premium lifestyle.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/clients/Kailash.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Ambeveely City</div>
						</div>
					</div>
				</div>


				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Red Bus has revolutionized the way we travel. The user-friendly platform, reliable services, and a wide network make it the go-to choice for hassle-free and convenient bus bookings.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/clients/RedBus.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Red Bus</div>
						</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Bhartiya City is a masterpiece in urban planning. The integration of residential, commercial, and recreational spaces showcases a visionary approach to city development.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/clients/Bharatiya.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Bhartiya City</div>
						</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Nexus Mall is a shopping paradise. The diverse range of brands, vibrant atmosphere, and excellent customer service make it a preferred destination for all your shopping needs.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/clients/Nexus.png" alt="" />
								</div>								
							</div>
							<div class="author-name">Nexus Mall</div>
						</div>
					</div>
				</div>

								<!-- Testimonial Block -->
								<div class="testimonial-block">
									<div class="inner-box">
										<div class="upper-box">
											<div class="text">Sgs Mall is not just a shopping center; it's a lifestyle destination. The trendy stores, enticing dining options, and a lively atmosphere make it a favorite spot for the discerning shopper.</div>
										</div>
										<div class="lower-box">
											<div class="color-layer"></div>
											<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
											<div class="author-image-outer">
												<span class="quote-icon fa fa-quote-left"></span>
												<div class="author-image">
													<img src="images/clients/SGS.png" alt="" />
												</div>								
											</div>
											<div class="author-name">Sgs Mall</div>
										</div>
									</div>
								</div>


								<!-- Testimonial Block -->
								<div class="testimonial-block">
									<div class="inner-box">
										<div class="upper-box">
											<div class="text">Apollo Hospital is synonymous with trust and excellence in healthcare. The world-class medical facilities and a team of experienced doctors make it a pillar of support for those in need of medical care.</div>
										</div>
										<div class="lower-box">
											<div class="color-layer"></div>
											<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
											<div class="author-image-outer">
												<span class="quote-icon fa fa-quote-left"></span>
												<div class="author-image">
													<img src="images/clients/Apoolo.png" alt="" />
												</div>								
											</div>
											<div class="author-name">Apollo Hospital</div>
										</div>
									</div>
								</div>


				
			</div>
			
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-12.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-13.png)"></div>
    	<div class="auto-container">
            <div class="widgets-section">
            	<div class="logo">
					<a href="index.html"><img src="images/Logo_VCare - Footer.png" alt="" /></a>
				</div>
				<!--Widgets Section-->
			<div class="widgets-section">
				<div class="row clearfix">
					
					<!--Footer Column-->
					<div class="footer-column col-lg-4 col-md-3 col-sm-12">
						<h5 style="color: white;">Vcare</h5>
						<p class="FooterData">
							VCare: A leading business solutions provider, delivering tailored services to enhance operational efficiency and drive client success. With a commitment to excellence, VCare is a trusted partner, redefining industry standards globally.</p>
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
								<li><a href="https://skype.com/" class="fa fa-skype"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							</ul>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-2 col-md-3 col-sm-12">
					 <h5 style="color: white;" class="FooterData" >Quick Links</h5>
					 <ul class="FooterData ml-1">
						<li><a href="index.html" class="FooterLinks ">Home</a></li>
						<li><a href="about.html"  class="FooterLinks " >About</a></li>
						<li><a href="shop.html" class="FooterLinks ">Services</a></li>
						<li><a href="contact.html" class="FooterLinks ">Contact Us</a></li>

					 </ul>
					 
					</div>
						
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-3 col-sm-12">
						<h5 style="color: white;" class="FooterData" >Contact Us</h5>
                        <p class="FooterData">
							<a href="tel:+917798883530" class="FooterLinks"> +91 7798 883 530</a><br>
							<a href="tel:+917798881194" class="FooterLinks">+91 7798 881 194</a>
						</p>
						<p class="FooterData">
							<a href="ops@vcarehospitality.com" class="FooterLinks">ops@vcarehospitality.com</a><br>
							<a href="account@vcarehospitality.com" class="FooterLinks">account@vcarehospitality.com</a>
						</p>	
					</div>
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-3 col-sm-12">
						<h5 style="color: white;" class="FooterData" >Address</h5> 
						<p class="FooterData">
							The Address Commercia <br> Office No. 421, 4th Floor, ICICI Bank (Wakad Highway Br.)<br> Nr. Hinjewadi Flyover, 
						    Service Rd, Wakad, Pune - 411057
						</p>		
					</div>
				<!-- Social Box -->

			</div>
			
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="copyright">&copy; 2023 VCare. All Rights Reserved. Designed By <a href="https://www.spwebconnect.com">Spwebconnect.</a></div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<!-- <div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div> -->
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>