<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>VCare Hospitality India Pvt.Ltd.</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader">
		<span></span>
	</div>
 	
 	<!-- Main Header -->
    <header class="main-header">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container clearfix">
				
				<div class="pull-left">
					<ul class="info">
						<li><a href="tel:+91-7798-883-530"><span class="icon flaticon-maps-and-flags"></span>Call: +91 7798 883 530</a></li>
						<li><a href="mailto:ops@vcarehospitality.com"><span class="icon flaticon-email-2"></span>ops@vcarehospitality.com</a></li>
					</ul>
				</div>
				
				<div class="pull-right clearfix">
					<!-- Social Box -->
					<ul class="social-box">
						<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
						<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
						<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
						<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
				
			</div>
		</div>
		
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container clearfix">
				<div class="inner-container clearfix">
					
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/Logo_VCare.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="index.html">Home</a>
										<!-- <ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li><a href="index-4.html">Homepage Four</a></li>
											<li><a href="index-5.html">Homepage Five</a></li>
											<li><a href="index-6.html">Homepage Six</a></li>
											<li><a href="index-7.html">Homepage Seven</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style One</a></li>
													<li><a href="index-2.html">Header Style Two</a></li>
													<li><a href="index-3.html">Header Style Three</a></li>
													<li><a href="index-4.html">Header Style Four</a></li>
													<li><a href="index-5.html">Header Style Five</a></li>
													<li><a href="index-6.html">Header Style Six</a></li>
													<li><a href="index-7.html">Header Style Seven</a></li>
												</ul>
											</li>
										</ul> -->
									</li>
									<li class="dropdown"><a href="about.html">About</a>
										<!-- <ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="movie.html">Movie's</a></li>
										</ul> -->
									</li>
									<li class="current dropdown"><a href="services.html">Services</a>
										<!-- <ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-detail.html">Services Detail</a></li>
										</ul> -->
									</li>
									<!-- <li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-single.html">Product Single</a></li>
											<li><a href="shoping-cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="news-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li> -->
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<!-- Outer Box -->
						<div class="outer-box clearfix">
							
							<!--Search Box-->
							<!-- <div class="search-box-outer">
								<div class="search-box-btn"><span class="fa fa-search"></span></div>
							</div> -->
							
							<!-- Cart Box -->
							<!-- <div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
									<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 01</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 02</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>
									</div>
								</div>
							</div> -->
							<!-- End Cart Box -->
							
							<!-- Nav Btn -->
							<!-- <div class="nav-btn navSidebar-button"><span class="icon flaticon-dots-menu"></span></div> -->
							
						</div>
						<!-- End Outer Box -->
						
					</div>
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/Logo_VCare.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
						
						<!--Search Box-->
						<!-- <div class="search-box-outer">
							<div class="search-box-btn"><span class="fa fa-search"></span></div>
						</div> -->
						
						<!-- Cart Box -->
						<!-- <div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>
								</div>
							</div>
						</div> -->
						<!-- End Cart Box -->
						
						<!-- Nav Btn -->
						<!-- <div class="nav-btn navSidebar-button"><span class="icon flaticon-dots-menu"></span></div> -->
						
					</div>
					<!-- End Outer Box -->
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/Logo_VCare.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h5>Contact Info</h5>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>nextbit@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image: url(images/banner/cafeteria-bg-show.jpg)">
        <div class="auto-container">
			<h2>Cafeteria Managment Service Details</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li>Cafeteria Managment Service Details</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Sidebar Page Container -->
    <section class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                	<div class="service-detail">
						<div class="inner-box">
							<div class="image">
								<img src="images/Products/Cafeteria.jpg" alt="" />
							</div>
							<div class="lower-content">
								<h3>CAFETERIA MANAGEMENT</h3>
								<p> We have been delivering amazing cafeteria services and manage the cafeteria in an order that suits the 
									organisation. The cafeteria management differs from organisation to organisation and segment to 
									segment based on the organisations policies. But Vcare is highly professional to adapt the new functioning 
									and can be able to manage the deliverables accordingly. We are managing the cafeteria services at
									multiple locations from smallest to very large and could maintain a good feed back from our customers.</p>
									<blockquote> ▶ We are efficient enough to serve all kinds of menu
										with shortest possible time and multiple locations<br>
										▶ The team is equally effective to create an
										atmosphere which would accommodate the
										every level of organisation in any specific time. <br>
										▶ The team is trained to manage very large crowd
										and can maintain the operations very smooth<br>
										▶ We are flexible to reach out the senior
										management to serve at their places during the
										important ongoing meetings<br>
										▶ The food program and menu will be organised in
										consultation with the key reps of the
										organisations. <br>
										▶ Excellent quality food will be served every time. <br>
										▶ We deploy additional manpower if required to
										meet the special occasions in any organisation. <br>
										▶ We were rewarded and considered as the trusted
										agency in the field of cafeteria management<br>
								</blockquote>
								
								<!-- <div class="two-column">
									<div class="row clearfix"> -->
										<!-- Column -->
										<!-- <div class="column col-lg-6 col-md-6 col-sm-12">
											<div class="lower-image">
												<img src="images/Products/Cafeteria.jpg" alt="" />
											</div>
										</div> -->
										<!-- Column -->
										<!-- <div class="column col-lg-6 col-md-6 col-sm-12">
											<h4>Benefit of Service</h4>
											<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms the offer pleas ure of the moment.</p> -->
											<!-- <ul class="list-style-two">
												<li>Better Decision Making</li>
												<li>Cost Reduction</li>
												<li>Improved Performance</li>
												<li>Good and Services</li>
												<li>Training session</li>
											</ul> -->
										<!-- </div>
									</div>
								</div> -->
								
								<!-- Accordian Outer -->
								<!-- <div class="accordion-outer">
									<h4>What’s included</h4> -->
								
									<!-- Accordian Box / Style Two -->
									<!-- <ul class="accordion-box style-two"> -->
										
										<!--Block-->
										<!-- <li class="accordion block active-block">
											<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Digital Analytics Services</div>
											<div class="acc-content current">
												<div class="content">
													<div class="text">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleas ure of the moment, so blinded by desire, that they cannot foresee the pain and the trouble that are bound to ensue; and  equal blame belongs to those who fail in their duty through the weakness of will so blinded by desire</div>
												</div>
											</div>
										</li>
										 -->
										<!--Block-->
										<!-- <li class="accordion block">
											<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Digital Analytics Services</div>
											<div class="acc-content">
												<div class="content">
													<div class="text">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleas ure of the moment, so blinded by desire, that they cannot foresee the pain and the trouble that are bound to ensue; and  equal blame belongs to those who fail in their duty through the weakness of will so blinded by desire</div>
												</div>
											</div>
										</li> -->

										<!--Block-->
										<!-- <li class="accordion block">
											<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Digital Analytics Services</div>
											<div class="acc-content">
												<div class="content">
													<div class="text">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleas ure of the moment, so blinded by desire, that they cannot foresee the pain and the trouble that are bound to ensue; and  equal blame belongs to those who fail in their duty through the weakness of will so blinded by desire</div>
												</div>
											</div>
										</li>
										 -->
										<!--Block-->
										<!-- <li class="accordion block">
											<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Digital Analytics Services</div>
											<div class="acc-content">
												<div class="content">
													<div class="text">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleas ure of the moment, so blinded by desire, that they cannot foresee the pain and the trouble that are bound to ensue; and  equal blame belongs to those who fail in their duty through the weakness of will so blinded by desire</div>
												</div>
											</div>
										</li> -->
										
									<!-- </ul> -->
									
								<!-- </div> -->
								<!-- End Accordian Outer -->
								
							</div>
						</div>
					</div>
				</div>
				
				<!-- Sidebar Side -->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						
						<!-- Services Widget -->
						<div class="sidebar-widget services-widget">
							<div class="widget-content">
								<div class="sidebar-title">
									<h5>Our Services</h5>
								</div>
								<ul class="service-list">
									<li><a href="Housekeeping.html">Housekeeping</a></li>
									<li><a href="Security.html">SECURITY SERVICES</a></li>
									<li><a href="Pest_control.html"> PEST CONTROL SERVICES</a></li>
									<li><a href="Gardning.html">GARDENING SERVICES</a></li>
									<li><a href="ThiredPartyPayroll.html"> THIRD PARTY PAYROLL</a></li>
									<li><a href="Pantry.html">PANTRY SERVICES</a></li>
									<li><a href="FacadeCleaning.html"> FACADE CLEANING</a></li>
									<li><a href="CafeteriaManagment.html"> CAFETERIA MANAGEMENT</a></li>
									<li><a href="FoodCourt.html"> FOOD COURT MANAGEMENT</a></li>
									<li><a href="Plumbing.html"> PLUMBERS</a></li>
									<li><a href="Carpenter.html"> CARPENTERS</a></li>
									<li><a href="O&MService.html"> O&M SERVICES</a></li>
									<li><a href="DgSet.html">  DG SET & UPS MAINTENANCE</a></li>
									<li><a href="EnergyConservation.html"> ENERGY CONSERVATION</a></li>
									<li><a href="Elecritians.html">  ELECTRICIANS SERVICES</a></li>
								</ul>
							</div>
						</div>
						
						<!-- Broucher Widget -->
						<!-- <div class="sidebar-widget broucher-widget">
							<div class="widget-content">
								<div class="sidebar-title">
									<h5>Our Company Brochure</h5>
								</div>
								<div class="text">Impress clients new and existing with elite construction brochures. Impress clients new and existing construction.</div>
								<a href="#" class="theme-btn btn-style-four"><span class="txt">Download PDF</span></a>
							</div>
						</div> -->
						
						<!-- Contact Widget -->
						<div class="sidebar-widget contact-widget">
							<div class="widget-content">
								<div class="sidebar-title">
									<h5>Contact Us</h5>
								</div>
								<ul class="contact-info-widget">
									<li>
										<span class="icon flaticon-map"></span>
										The Address Commercia <br> Office No. 421, 4th Floor, ICICI Bank (Wakad Highway Br.)<br> Nr. Hinjewadi Flyover, 
						Service Rd, Wakad, Pune - 411057
									</li>
									<li>
										<span class="icon flaticon-call"></span>
										<a href="tel:+917798883530"> +91 7798 883 530</a><br>
										<a href="tel:+917798881194">+91 7798 881 194</a>
									</li>
									<li>
										<span class="icon flaticon-email-1"></span>
										<a href="ops@vcarehospitality.com" >ops@vcarehospitality.com</a><br>
						                <a href="account@vcarehospitality.com" >account@vcarehospitality.com</a>
									</li>
								</ul>
							</div>
						</div>
						
					</aside>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Sidebar Page Container -->
	
	<!-- CTA Section -->
	<!-- <section class="cta-section">
		<div class="auto-container">
			<div class="inner-container" style="background-image: url(images/background/pattern-11.png)">
				<div class="row clearfix"> -->
					
					<!-- Title Column -->
					<!-- <div class="title-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Sign up for our newsletter</h3>
							<div class="text">Stay up to update with our latest news and products.</div>
						</div>
					</div> -->
					
					<!-- Form Column -->
					<!-- <div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="newsletter-form">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Your Email Address" required="">
										<button type="submit" class="theme-btn btn-style-five"><span class="txt">Subscribe</span></button>
									</div>
								</form>
							</div>
						</div>
					</div> -->
					
				<!-- </div>
			</div>
		</div>
	</section> -->
	<!-- End CTA Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-12.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-13.png)"></div>
    	<div class="auto-container">
            <div class="widgets-section">
            	<div class="logo">
					<a href="index.html"><img src="images/Logo_VCare - Footer.png" alt="" /></a>
				</div>
				<!--Widgets Section-->
			<div class="widgets-section">
				<div class="row clearfix">
					
					<!--Footer Column-->
					<div class="footer-column col-lg-4 col-md-3 col-sm-12">
						<h5 style="color: white;">Vcare</h5>
						<p class="FooterData">
							VCare: A leading business solutions provider, delivering tailored services to enhance operational efficiency and drive client success. With a commitment to excellence, VCare is a trusted partner, redefining industry standards globally.</p>
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
								<li><a href="https://skype.com/" class="fa fa-skype"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							</ul>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-2 col-md-3 col-sm-12">
					 <h5 style="color: white;" class="FooterData" >Quick Links</h5>
					 <ul class="FooterData ml-1">
						<li><a href="index.html" class="FooterLinks ">Home</a></li>
						<li><a href="about.html"  class="FooterLinks " >About</a></li>
						<li><a href="shop.html" class="FooterLinks ">Services</a></li>
						<li><a href="contact.html" class="FooterLinks ">Contact Us</a></li>

					 </ul>
					 
					</div>
						
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-3 col-sm-12">
						<h5 style="color: white;" class="FooterData" >Contact Us</h5>
                        <p class="FooterData">
							<a href="tel:+917798883530" class="FooterLinks"> +91 7798 883 530</a><br>
							<a href="tel:+917798881194" class="FooterLinks">+91 7798 881 194</a>
						</p>
						<p class="FooterData">
							<a href="ops@vcarehospitality.com" class="FooterLinks">ops@vcarehospitality.com</a><br>
							<a href="account@vcarehospitality.com" class="FooterLinks">account@vcarehospitality.com</a>
						</p>	
					</div>
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-3 col-sm-12">
						<h5 style="color: white;" class="FooterData" >Address</h5> 
						<p class="FooterData">
							The Address Commercia <br> Office No. 421, 4th Floor, ICICI Bank (Wakad Highway Br.)<br> Nr. Hinjewadi Flyover, 
						    Service Rd, Wakad, Pune - 411057
						</p>		
					</div>
				<!-- Social Box -->

			</div>
			
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="copyright">&copy; 2023 VCare. All Rights Reserved. Designed By <a href="https://www.spwebconnect.com">Spwebconnect.</a></div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>