<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>VCare Hospitality India Pvt.Ltd.</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader">
		<span></span>
	</div>
 	
 	<!-- Main Header -->
    <header class="main-header">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container clearfix">
				
				<div class="pull-left">
					<ul class="info">
						<li><a href="tel:+6789-875-2235"><span class="icon flaticon-phone"></span>Call:  +91 7798 883 530</a></li>
						<li><a href="mailto:Info.domain@info.com"><span class="icon flaticon-email-2"></span> ops@vcarehospitality.com</a></li>
					</ul>
				</div>
				
				<div class="pull-right clearfix">
					<!-- Social Box -->
					<ul class="social-box">
						<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
						<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
						<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
						<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
				
			</div>
		</div>
		
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container clearfix">
				<div class="inner-container clearfix">
					
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/Logo_VCare.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="index.html">Home</a>
										<!-- <ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li><a href="index-4.html">Homepage Four</a></li>
											<li><a href="index-5.html">Homepage Five</a></li>
											<li><a href="index-6.html">Homepage Six</a></li>
											<li><a href="index-7.html">Homepage Seven</a></li>
											<li><a href="index-8.html">Homepage Eight</a></li>
											<li><a href="index-9.html">Homepage Nine</a></li>
										</ul> -->
									</li>
									<li class="dropdown"><a href="about.html">About</a>
										<!-- <ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="movie.html">Movie's</a></li>
										</ul> -->
									</li>
									<li class="dropdown"><a href="shop.html">Services</a>
										<!-- <ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-detail.html">Services Detail</a></li>
										</ul> -->
									</li>
									<!-- <li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-single.html">Product Single</a></li>
											<li><a href="shoping-cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="news-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li> -->
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<!-- Outer Box -->
						<div class="outer-box clearfix">
							
							<!--Search Box-->
							<!-- <div class="search-box-outer">
								<div class="search-box-btn"><span class="fa fa-search"></span></div>
							</div> -->
							
							<!-- Cart Box -->
							<!-- <div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
									<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 01</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 02</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>
									</div>
								</div>
							</div> -->
							<!-- End Cart Box -->
							
							<!-- Nav Btn -->
							<!-- <div class="nav-btn navSidebar-button"><span class="icon flaticon-dots-menu"></span></div> -->
							
						</div>
						<!-- End Outer Box -->
						
					</div>
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/Logo_VCare.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
						
						<!--Search Box-->
						<!-- <div class="search-box-outer">
							<div class="search-box-btn"><span class="fa fa-search"></span></div>
						</div> -->
						
						<!-- Cart Box -->
						<!-- <div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>
								</div>
							</div>
						</div> -->
						<!-- End Cart Box -->
						
						<!-- Nav Btn -->
						<!-- <div class="nav-btn navSidebar-button"><span class="icon flaticon-dots-menu"></span></div> -->
						
					</div>
					<!-- End Outer Box -->
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/Logo_VCare.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h5>Contact Info</h5>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>nextbit@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Main Section -->
    <section class="main-slider">
		
		<div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image: url(images/main-slider/homebanner.jpg)">
				<div class="pattern-layer" style="background-image: url(images/main-slider/pattern-layer.png)"></div>
				<!-- <div class="color-layer-one"></div>
				<div class="color-layer-two"></div>
				<div class="color-layer-three"></div> -->
				<div class="auto-container">
					
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-box">
							<div class="title">VCare Hospitality India Pvt. Ltd.</div>
							<h1>Harmony in Innovation</h1>
							<div class="btns-box">
								<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Read More <i class="lnr lnr-arrow-right"></i></span></a>
								<a href="contact.html" class="theme-btn btn-style-three"><span class="txt">Contact Now <i class="lnr lnr-arrow-right"></i></span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- <div class="slide" style="background-image: url(images/main-slider/slider_2.jpg)">
				<div class="pattern-layer" style="background-image: url(images/main-slider/pattern-layer.png)"></div>
				
				<div class="auto-container">
					
					
					<div class="content-boxed">
						<div class="inner-box">
							<div class="title">Nextbit Internet & TV</div>
							<h1>Ultimate control of your internet</h1>
							<div class="btns-box">
								<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Read More <i class="lnr lnr-arrow-right"></i></span></a>
								<a href="contact.html" class="theme-btn btn-style-three"><span class="txt">Contact Now <i class="lnr lnr-arrow-right"></i></span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div> -->
			
		</div>
		
	</section>
	<!-- End Main Section -->
	
	<!-- Appointment Section -->
	<section class="appointment-section" style="background-image: url(images/background/pattern-1.png)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<!-- <div class="inner-column">
						<h3>Let's find deals and services available in your area</h3>
					</div> -->
				</div>
				
				<!-- Form Column -->
				<!-- <div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="appointment-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Enter street address & apartment" required="">
									<button type="submit" class="theme-btn btn-style-two"><span class="txt">Check Availability <i class="lnr lnr-arrow-right"></i></span></button>
								</div>
							</form>
						</div>
					</div>
				</div> -->
				
			</div>
		</div>
	</section> 
	<!-- End Appointment Section -->
	
	<!-- Services Section -->
	<section class="services-section" style="background-image: url(images/background/pattern-2.png)">
		<div class="auto-container">
			
			<!-- Upper Section -->
			<div class="upper-section">
				<div class="row clearfix">
					
					<!-- Service block -->
					<div class="service-block col-lg-5 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<span class="border-one"></span>
							<span class="border-two"></span>
							<h4><a href="shop.html">Soft Services</a></h4>
							<div class="text">Vcare: Your Shield in Security Excellence. From premises to personnel, we secure it all.</div>
							<div class="icon"><img src="images/icons/housekeeping1.jpg" alt="" /></div>
							<a class="services" href="shop.html">Get Soft Services<span class="arrow lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					
					<!-- Service block -->
					<div class="service-block active col-lg-2 col-md-6 col-sm-12">
						<!-- <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<span class="border-one"></span>
							<span class="border-two"></span>
							<h4><a href="services-detail.html">Tech. Services</a></h4>
							<div class="text">Vcare: Crafting Exceptional Cafeteria Experiences Tailored to Your Organization. </div>
							<div class="icon"><img src="images/icons/service-2.svg" alt="" /></div>
							<a class="services" href="services-detail.html">Get Broadband Service <span class="arrow lnr lnr-arrow-right"></span></a>
						</div> -->
					</div>
					
					<!-- Service block -->
					<div class="service-block col-lg-5 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<span class="border-one"></span>
							<span class="border-two"></span>
							<h4><a href="shop.html">Tech. Services</a></h4>
							<div class="text">Vcare Innovates: Modules for Technical, Engineering, and Computer Aided Programs. </div>
							<div class="icon"><img src="images/icons/TechServices.png" alt="" /></div>
							<a class="services" href="shop.html">Get Tech Services<span class="arrow lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Upper Section -->
			
			<!-- Lower Section -->
			<div class="lower-section">
				<div class="row clearfix">
					
					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column titlt" data-tilt data-tilt-max="3">
							<div class="color-layer"></div>
							<div class="border-layer"></div>
							<div class="image">
								<img src="images/About/Vcare_WhyUS.png" alt="" />
							</div>
						</div>
					</div>
					
					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="title">WHO WE ARE</div>
								<h2>Get services with your Trusted Provider</h2>
							</div>
							<!-- <div class="bold-text">Business is the activity of making one's living or making money by producing or buying and selling products</div> -->
							<div class="text">Vcare Hospitality India Private Limited is committed, to enhance the appearance, uplift the atmosphere and
								create an energising environment within the offices and at every location to enable the team to maximise
								their workflow during the operational hours. We changed our brand name very recently from Vcare hospitality
								services to Vcare Hospitality India Private Limited. We have been delivering superior quality hospitality
								services since 2004, adding new services every year. We worked with diverse industries, organisation and large
								corporate offices. Specifically, we have been associated with the service segments including Theatres &
								Multiplexes, IT Parks, Commercial Buildings, Shopping Malls, Industrial Premises and educational Institutions.
								We could be able to grow very fast, our operations across the Western region and PAN India</div>
							<a href="about.html" class="theme-btn btn-style-four"><span class="txt">Read More <i class="lnr lnr-arrow-right"></i></span></a>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Lower Section -->
			
		</div>
	</section>
	<!-- End Services Section -->
		<!-- Store Section -->
		<section class="store-section">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title centered">
					<!-- <div class="title">Online store</div> -->
					<h2>Our  Services</h2>
				</div>
				<!-- End Sec Title -->
				
				<div class="four-item-carousel owl-carousel owl-theme">
					
					<!-- Product Block -->
					<div class="product-block">
						<div class="inner-box">
							<div class="image">
								<a href="Housekeeping.html"><img src="images/Products/Housekeeping.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<a href="Housekeeping.html" class="name">HOUSEKEEPING SERVICES</a>
								<!-- <div class="price">$33.40</div> -->
								<!-- <ul class="shop-options">
									<li><a href="shop-single.html" class="cart">Add to Cart</a></li>
									<li><a href="shop-single.html" class="fa fa-heart"></a></li>
									<li><a href="shop-single.html" class="fa fa-random"></a></li>
								</ul> -->
							</div>
						</div>
					</div>
					
					<!-- Product Block -->
					<div class="product-block">
						<div class="inner-box">
							<div class="image">
								<a href="Security.html"><img src="images/Products/Security.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<a href="Security.html" class="name">SECURITY SERVICES</a>
								<!-- <div class="price">$33.40</div> -->
								<!-- <ul class="shop-options">
									<li><a href="shop-single.html" class="cart">Add to Cart</a></li>
									<li><a href="shop-single.html" class="fa fa-heart"></a></li>
									<li><a href="shop-single.html" class="fa fa-random"></a></li>
								</ul> -->
							</div>
						</div>
					</div>
					
					<!-- Product Block -->
					<div class="product-block">
						<div class="inner-box">
							<div class="image">
								<a href="Gardning.html"><img src="images/Products/Gardning.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<a href="Gardning.html" class="name">Horticulture SERVICES</a>
								<!-- <div class="price">$33.40</div> -->
								<!-- <ul class="shop-options">
									<li><a href="shop-single.html" class="cart">Add to Cart</a></li>
									<li><a href="shop-single.html" class="fa fa-heart"></a></li>
									<li><a href="shop-single.html" class="fa fa-random"></a></li>
								</ul> -->
							</div>
						</div>
					</div>
					
					<!-- Product Block -->
					<div class="product-block">
						<div class="inner-box">
							<div class="image">
								<a href="Pest_control.html"><img src="images/Products/Pest.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<a href="Pest_control.html" class="name">PEST CONTROL SERVICES</a>
								<!-- <div class="price">$33.40</div> -->
								<!-- <ul class="shop-options">
									<li><a href="shop-single.html" class="cart">Add to Cart</a></li>
									<li><a href="shop-single.html" class="fa fa-heart"></a></li>
									<li><a href="shop-single.html" class="fa fa-random"></a></li>
								</ul> -->
							</div>
						</div>
					</div>
					
					<!-- Product Block -->
					<div class="product-block">
						<div class="inner-box">
							<div class="image">
								<a href="ThiredPartyPayroll.html"><img src="images/Products/Payroll.jpeg" alt="" /></a>
							</div>
							<div class="lower-content">
								<a href="ThiredPartyPayroll.html" class="name"> THIRD PARTY PAYROLL</a>
								<!-- <div class="price">$33.40</div>
								<ul class="shop-options">
									<li><a href="shop-single.html" class="cart">Add to Cart</a></li>
									<li><a href="shop-single.html" class="fa fa-heart"></a></li>
									<li><a href="shop-single.html" class="fa fa-random"></a></li>
								</ul> -->
							</div>
						</div>
					</div>
					
					<!-- Product Block -->
					<div class="product-block">
						<div class="inner-box">
							<div class="image">
								<a href="Pantry.html"><img src="images/Products/Pantry.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<a href="Pantry.html" class="name">PANTRY SERVICES</a>
								 <!-- <div class="price">$33.40</div>
								<ul class="shop-options">
									<li><a href="shop-single.html" class="cart">Add to Cart</a></li>
									<li><a href="shop-single.html" class="fa fa-heart"></a></li>
									<li><a href="shop-single.html" class="fa fa-random"></a></li>
								</ul> -->
							</div> 
						</div>
					</div>
					
					<!-- Product Block -->
					<div class="product-block">
						<div class="inner-box">
							<div class="image">
								<a href="FacadeCleaning.html"><img src="images/Products/Window Cleaning.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<a href="FacadeCleaning.html" class="name"> FACADE CLEANING</a>
								<!-- <div class="price">$33.40</div>
								<ul class="shop-options">
									<li><a href="shop-single.html" class="cart">Add to Cart</a></li>
									<li><a href="shop-single.html" class="fa fa-heart"></a></li>
									<li><a href="shop-single.html" class="fa fa-random"></a></li>
								</ul> -->
							</div>
						</div>
					</div>
					
					<!-- Product Block -->
					<div class="product-block">
						<div class="inner-box">
							<div class="image">
								<a href="CafeteriaManagment.html"><img src="images/Products/Cafeteria.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<a href="CafeteriaManagment.html" class="name">CAFETERIA MANAGEMENT</a>
								<!-- <div class="price">$33.40</div> -->
								<!-- <ul class="shop-options">
									<li><a href="shop-single.html" class="cart">Add to Cart</a></li>
									<li><a href="shop-single.html" class="fa fa-heart"></a></li>
									<li><a href="shop-single.html" class="fa fa-random"></a></li>
								</ul> -->
							</div>
						</div>
					</div>
	
					<!-- Product Block -->
					<div class="product-block">
						<div class="inner-box">
							<div class="image">
								<a href="FoodCourt.html"><img src="images/Products/Foodcourt.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<a href="FoodCourt.html" class="name"> FOOD COURT MANAGEMENT</a>
								<!-- <div class="price">$33.40</div> -->
								<!-- <ul class="shop-options">
									<li><a href="shop-single.html" class="cart">Add to Cart</a></li>
									<li><a href="shop-single.html" class="fa fa-heart"></a></li>
									<li><a href="shop-single.html" class="fa fa-random"></a></li>
								</ul> -->
							</div>
						</div>
					</div>
	
					<!-- Product Block -->
					<div class="product-block">
						<div class="inner-box">
							<div class="image">
								<a href="FoodCourt.html"><img src="images/Products/OM-scaled.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<a href="FoodCourt.html" class="name">O&M SERVICES</a>
								<!-- <div class="price">$33.40</div> -->
								<!-- <ul class="shop-options">
									<li><a href="shop-single.html" class="cart">Add to Cart</a></li>
									<li><a href="shop-single.html" class="fa fa-heart"></a></li>
									<li><a href="shop-single.html" class="fa fa-random"></a></li>
								</ul> -->
							</div>
						</div>
					</div>
	
					<!-- Product Block -->
					<div class="product-block">
						<div class="inner-box">
							<div class="image">
								<a href="DgSet.html"><img src="images/Products/Dg.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<a href="DgSet.html" class="name"> DG SET & UPS MAINTENANCE</a>
								<!-- <div class="price">$33.40</div> -->
								<!-- <ul class="shop-options">
									<li><a href="shop-single.html" class="cart">Add to Cart</a></li>
									<li><a href="shop-single.html" class="fa fa-heart"></a></li>
									<li><a href="shop-single.html" class="fa fa-random"></a></li>
								</ul> -->
							</div>
						</div>
					</div>
	
	
				
	
					<!-- Product Block -->
					<div class="product-block">
						<div class="inner-box">
							<div class="image">
								<a href="Elecritians.html"><img src="images/Products/ELecrical.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<a href="Elecritians.html" class="name">ELECTRICIANS SERVICES</a>
								<!-- <div class="price">$33.40</div> -->
								<!-- <ul class="shop-options">
									<li><a href="shop-single.html" class="cart">Add to Cart</a></li>
									<li><a href="shop-single.html" class="fa fa-heart"></a></li>
									<li><a href="shop-single.html" class="fa fa-random"></a></li>
								</ul> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Store Section -->
	
	<!-- Facility Section -->
	<section class="facility-section" style="background-image: url(images/background/pattern-6.png)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">Our Facility</div>
						<h2>Few great reasons to make <br> you chooce us</h2>
					</div>
					<div class="pull-right">
						<div class="text">VCare is a premier provider, excelling in diverse maintenance and cleaning services  <br> committed to optimal functionality and creating inviting spaces with a steadfast  <br> commitment to excellence.  </div>
					</div>
				</div>
			</div>
			<!-- End Sec Title -->
			<div class="row clearfix">
			
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
							
							<!-- Facility Block -->
							<div class="facility-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="pattern-layer" style="background-image: url(images/background/pattern-14.png)"></div>
									<div class="icon-box flaticon-swimming-pool"></div>
									<h5><a href="services-detail.html">Carpets & Upholstery	Maintenance</a></h5>
									<div class="text">Delivering top-tier Carpets & Upholstery Maintenance for pristine spaces.</div>
								</div>
							</div>
							
							<!-- Facility Block -->
							<div class="facility-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="pattern-layer" style="background-image: url(images/background/pattern-14.png)"></div>
									<div class="icon-box flaticon-5g"></div>
									<h5><a href="services-detail.html"> Mechanised Cleaning Service</a></h5>
									<div class="text">Offering mechanized cleaning services for impeccable Carpets, Upholstery, and spaces.</div>
								</div>
							</div>
							
							<!-- Facility Block -->
							<div class="facility-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="pattern-layer" style="background-image: url(images/background/pattern-14.png)"></div>
									<div class="icon-box flaticon-8k"></div>
									<h5><a href="services-detail.html">Gardning Services</a></h5>
									<div class="text">Complete Carpets, Upholstery, and Gardening services for a thriving and pristine environment.</div>
								</div>
							</div>
							
							<!-- Facility Block -->
							<div class="facility-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="pattern-layer" style="background-image: url(images/background/pattern-14.png)"></div>
									<div class="icon-box flaticon-customer-service"></div>
									<h5><a href="contact.html">Technical O&M Services</a></h5>
									<div class="text">Providing streamlined Technical O&M Services for optimal facility performance.</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="pattern-layer"></div>
						<div class="image wow slideInRight" data-wow-delay="0ms" data-wow-duration="2000ms">
							<img src="images/resource/3497813.jpg" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Facility Section -->
	
	<!-- Internet Section -->
	<section class="internet-section" style="background-image: url(images/main-slider/image.jpg)">
		<div class="auto-container">
			<div class="clearfix">
				<div class="content-column">
					<h2 class="VcareBagHeading">VCare Revolutionizes Services with a Diverse Portfolio Catering to Every Need</h2>
					<div class="text">
						VCare Company stands at the forefront of innovation, offering a comprehensive array of services designed to meet a myriad of needs. With a commitment to excellence, VCare has become a one-stop solution for individuals and businesses alike. From cutting-edge technology solutions to personalized customer care services, VCare's diverse portfolio encompasses a range of offerings tailored to enhance efficiency and satisfaction.</div>
					<!-- <div class="price">$25/ per month</div> -->
					<!-- <a href="about.html" class="theme-btn btn-style-four"><span class="txt">Read More <i class="lnr lnr-arrow-right"></i></span></a> -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Internet Section -->
	
	<!-- Testimonial Section -->
	<!-- <section class="testimonial-section">
		<div class="image-layer" style="background-image: url(images/background/pattern-7.png)"></div>
		<div class="auto-container"> -->
			<!-- Sec Title -->
			<!-- <div class="sec-title centered">
				<div class="title">testimonial</div>
				<h2>What our clients say</h2>
			</div> -->
			<!-- End Sec Title -->
			
			<!-- <div class="testimonial-carousel owl-carousel owl-theme"> -->
				
				<!-- Testimonial Block -->
				<!-- <div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consec tetur, adipisci velit, sed quia non num the quam eius modi the tempora Neque porro quis quam.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/resource/author-1.jpg" alt="" />
								</div>								
							</div>
							<div class="author-name">Stiven Morgan</div>
							<div class="designation">Pure Tecnology</div>
						</div>
					</div>
				</div> -->
				
				<!-- Testimonial Block -->
				<!-- <div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consec tetur, adipisci velit, sed quia non num the quam eius modi the tempora Neque porro quis quam.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/resource/author-2.jpg" alt="" />
								</div>								
							</div>
							<div class="author-name">Danial Pedro</div>
							<div class="designation">Northen City</div>
						</div>
					</div>
				</div> -->
				
				<!-- Testimonial Block -->
				<!-- <div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consec tetur, adipisci velit, sed quia non num the quam eius modi the tempora Neque porro quis quam.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/resource/author-3.jpg" alt="" />
								</div>								
							</div>
							<div class="author-name">Rannsan Wiks</div>
							<div class="designation">CEO, Glob Tech</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section> -->
	<!-- End Testimonial Section -->
	
	<!-- Clients Section -->
	<section class="clients-section">
		<div class="auto-container">
			
			<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/Client_Phonix.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/Aambey.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/Apoolo.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/Bharat.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/Bharatiya.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/Birla.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/CinePolis.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/Forum.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/Jaype.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/JpInfra.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/Jsw.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/Kailash.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/KoltePatil.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/Medenta.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/MovieMax.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/Mukta.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/Nexus.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/RedBus.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/SGS.png" alt=""></a></div></li>
                </ul>
            </div>
		</div>
	</section>
	<!-- End Clients Section -->
	
	<!-- Featured Section -->
	<!-- <section class="featured-section">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-9.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-10.png)"></div>
		<div class="auto-container"> -->
		
			<!-- Sec Title -->
			<!-- <div class="sec-title light">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">Now Showing</div>
						<h2>Featured showing</h2>
					</div>
					<div class="pull-right">
						<div class="button-box">
							<a href="movie.html" class="theme-btn btn-style-two"><span class="txt">View More <i class="lnr lnr-arrow-right"></i></span></a>
						</div>
					</div>
				</div>
			</div> -->
			<!-- End Sec Title -->
			
			<!-- <div class="row clearfix"> -->
				
				<!-- Feature Block -->
				<!-- <div class="feature-block">
					<div class="inner-box">
						<div class="image">
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							<img src="images/resource/feature-1.jpg" alt="" />
							<div class="overlay-box">
								<ul class="post-meta">
									<li><span class="icon fa fa-star"></span>5.7</li>
									<li><span class="icon fa fa-comment"></span>25</li>
								</ul>
							</div>
						</div>
						<div class="lower-content">
							<div class="clearfix">
								<div class="pull-left">
									<h6><a href="movie.html">Robin Hood</a></h6>
								</div>
								<div class="pull-right">
									<div class="year">2010</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				
				<!-- Feature Block -->
				<!-- <div class="feature-block">
					<div class="inner-box">
						<div class="image">
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							<img src="images/resource/feature-2.jpg" alt="" />
							<div class="overlay-box">
								<ul class="post-meta">
									<li><span class="icon fa fa-star"></span>5.7</li>
									<li><span class="icon fa fa-comment"></span>25</li>
								</ul>
							</div>
						</div>
						<div class="lower-content">
							<div class="clearfix">
								<div class="pull-left">
									<h6><a href="movie.html">Bad Boys Life</a></h6>
								</div>
								<div class="pull-right">
									<div class="year">2012</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				
				<!-- Feature Block -->
				<!-- <div class="feature-block">
					<div class="inner-box">
						<div class="image">
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							<img src="images/resource/feature-3.jpg" alt="" />
							<div class="overlay-box">
								<ul class="post-meta">
									<li><span class="icon fa fa-star"></span>5.7</li>
									<li><span class="icon fa fa-comment"></span>25</li>
								</ul>
							</div>
						</div>
						<div class="lower-content">
							<div class="clearfix">
								<div class="pull-left">
									<h6><a href="movie.html">Hot Dolitle</a></h6>
								</div>
								<div class="pull-right">
									<div class="year">2014</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				
				<!-- Feature Block -->
				<!-- <div class="feature-block">
					<div class="inner-box">
						<div class="image">
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							<img src="images/resource/feature-4.jpg" alt="" />
							<div class="overlay-box">
								<ul class="post-meta">
									<li><span class="icon fa fa-star"></span>5.7</li>
									<li><span class="icon fa fa-comment"></span>25</li>
								</ul>
							</div>
						</div>
						<div class="lower-content">
							<div class="clearfix">
								<div class="pull-left">
									<h6><a href="movie.html">Invisible Man</a></h6>
								</div>
								<div class="pull-right">
									<div class="year">2016</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				 -->
				<!-- Feature Block -->
				<!-- <div class="feature-block">
					<div class="inner-box">
						<div class="image">
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							<img src="images/resource/feature-5.jpg" alt="" />
							<div class="overlay-box">
								<ul class="post-meta">
									<li><span class="icon fa fa-star"></span>5.7</li>
									<li><span class="icon fa fa-comment"></span>25</li>
								</ul>
							</div>
						</div>
						<div class="lower-content">
							<div class="clearfix">
								<div class="pull-left">
									<h6><a href="movie.html">Onward Hood</a></h6>
								</div>
								<div class="pull-right">
									<div class="year">2018</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				
				
				
			<!-- </div>
			
		</div>
	</section> -->
	<!-- End Featured Section -->
	

	
	<!-- CTA Section -->
	<!-- <section class="cta-section">
		<div class="auto-container">
			<div class="inner-container" style="background-image: url(images/background/pattern-11.png)">
				<div class="row clearfix"> -->
					
					<!-- Title Column -->
					<!-- <div class="title-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Sign up for our newsletter</h3>
							<div class="text">Stay up to update with our latest news and products.</div>
						</div>
					</div>
					 -->
					<!-- Form Column -->
					<!-- <div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="newsletter-form">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Your Email Address" required="">
										<button type="submit" class="theme-btn btn-style-five"><span class="txt">Subscribe</span></button>
									</div>
								</form>
							</div>
						</div>
					</div> -->
					
				<!-- </div>
			</div>
		</div>
	</section> -->
	<!-- End CTA Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-12.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-13.png)"></div>
    	<div class="auto-container">
            <div class="widgets-section">
            	<div class="logo">
					<a href="index.html"><img src="images/Logo_VCare - Footer.png" alt="" /></a>
				</div>
				<!--Widgets Section-->
			<div class="widgets-section">
				<div class="row clearfix">
					
					<!--Footer Column-->
					<div class="footer-column col-lg-4 col-md-3 col-sm-12">
						<h5 style="color: white;">Vcare</h5>
						<p class="FooterData">
							VCare: A leading business solutions provider, delivering tailored services to enhance operational efficiency and drive client success. With a commitment to excellence, VCare is a trusted partner, redefining industry standards globally.</p>
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
								<li><a href="https://skype.com/" class="fa fa-skype"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
							</ul>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-2 col-md-3 col-sm-12">
					 <h5 style="color: white;" class="FooterData" >Quick Links</h5>
					 <ul class="FooterData ml-1">
						<li><a href="index.html" class="FooterLinks ">Home</a></li>
						<li><a href="about.html"  class="FooterLinks " >About</a></li>
						<li><a href="shop.html" class="FooterLinks ">Services</a></li>
						<li><a href="contact.html" class="FooterLinks ">Contact Us</a></li>

					 </ul>
					 
					</div>
						
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-3 col-sm-12">
						<h5 style="color: white;" class="FooterData" >Contact Us</h5>
                        <p class="FooterData">
							<a href="tel:+917798883530" class="FooterLinks"> +91 7798 883 530</a><br>
							<a href="tel:+917798881194" class="FooterLinks">+91 7798 881 194</a>
						</p>
						<p class="FooterData">
							<a href="ops@vcarehospitality.com" class="FooterLinks">ops@vcarehospitality.com</a><br>
							<a href="account@vcarehospitality.com" class="FooterLinks">account@vcarehospitality.com</a>
						</p>	
					</div>
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-3 col-sm-12">
						<h5 style="color: white;" class="FooterData" >Address</h5> 
						<p class="FooterData">
							The Address Commercia <br> Office No. 421, 4th Floor, ICICI Bank (Wakad Highway Br.)<br> Nr. Hinjewadi Flyover, 
						    Service Rd, Wakad, Pune - 411057
						</p>		
					</div>
				<!-- Social Box -->

			</div>
			
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="copyright">&copy; 2023 VCare. All Rights Reserved. Designed By <a href="https://www.spwebconnect.com">Spwebconnect.</a></div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<!-- <div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div> -->
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>